{
    "name": "EonValidation.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:0e28c60c38a446f439d8fece5ee9536c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}